{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=daily_tracker;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "ThisIsAReallyStrongProductionSecretKey123!",
    "Issuer": "DailyTrackerApi",
    "Audience": "DailyTrackerClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
